        body {
            font-family: Arial, Sans-Serif;
        }
        
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        a {
            color: #0067ab;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .form {
            width: auto;
            margin: 0 auto;
        }
        
        input[type='submit'] {
            padding: 10px 25px 8px;
            color: #fff;
            background-color: #0067ab;
            text-shadow: rgba(0, 0, 0, 0.24) 0 1px 0;
            font-size: 16px;
            box-shadow: rgba(255, 255, 255, 0.24) 0 2px 0 0 inset, #fff 0 1px 0 0;
            border: 1px solid #0164a5;
            border-radius: 2px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        input[type='submit']:hover {
            background-color: #024978;
        }
        
        .formlogin {
            border: 2px solid orange;
            padding: 10px;
            border-radius: 25px;
            width: 500px;
            margin: 0 auto;
        }
        
        form,
        .content {
            width: 30%;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #B0C4DE;
            background: white;
            border-radius: 0px 0px 10px 10px;
        }
        
        .form>table>tbody>tr>td>img {
            max-width: 30px;
        }
        
        .formhome>table>tbody>tr>td>img {
            max-width: 30px;
        }
        
        .formhome {
            width: 80%;
            margin: 0px auto;
            text-align: left;
        }
        
        .formhome>table>tbody>tr>td {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(212, 209, 207);
        }
        
        .formhome>table>tbody>tr>td {
            border-top: 1px solid white;
        }
        
        .usermsge {
            color: red;
        }
        
        .formedit {
            /* border: 2px solid #0067ab; */
            padding: 10px;
            border-radius: 25px;
            width: 500px;
            margin: 0 auto;
        }
        
        .formedit>div>form {
            width: 100%;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #B0C4DE;
            background: white;
            border-radius: 0px 0px 10px 10px;
        }